{
  "name": "vue-multiple-progress",
  "description": "Vue-based progress component",
  "version": "1.4.0",
  "author": "vue-multiple",
  "main": "lib/progress.js",
  "files": [
    "lib",
    "build",
    "example",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./lib && webpack --config ./build/webpack.config.js --progress --hide-modules",
    "demo:dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --config ./build/webpack.example.dev.conf.js",
    "demo:build": "rm -rf ./example/dist && cross-env NODE_ENV=production webpack --config ./build/webpack.example.prod.conf.js",
    "demo:prepublish": "rm -rf ./gh-pages && cross-env NODE_ENV=prepublish webpack --config ./build/webpack.example.prod.conf.js",
    "deploy": "bash ./build/gh-pages.sh",
    "release": "bash ./release.sh",
    "test": "echo 'comming soon...'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vue-multiple/progress.git"
  },
  "keywords": [
    "vue",
    "progress",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-multiple/progress/issues"
  },
  "unpkg": "lib/progress.js",
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "vue-demonstration": "^1.0.4",
    "vue-loader": "^12.1.0",
    "vue-multiple-button": "^1.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
