{
  "name": "vue-cource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clonedeep": "^2.0.0",
    "countup": "^1.8.2",
    "iview": "^3.1.0",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-virtual-scroll-list": "^1.2.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
